# RoomieHack

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/att/hackaroomie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bluelist.properties
app/src/main/java/com/att/hackaroomie/: BaseActivity.java  Constants.java  DisplayHandler.java  MainActivity.java  MatchListingActivity.java
app/src/main/java/com/att/hackaroomie/adapter/: MatchingAdapter.java
app/src/main/java/com/att/hackaroomie/bluelist/: UserItem.java
app/src/main/java/com/att/hackaroomie/fragments/: MatchingFragment.java  ParallaxFragment.java  SplashFragment.java  WelcomeFragment.java
app/src/main/java/com/att/hackaroomie/fragments/base/: BaseFragment.java
app/src/main/java/com/att/hackaroomie/login/: FacebookManager.java
app/src/main/java/com/att/hackaroomie/model/: User.java
app/src/main/java/com/att/hackaroomie/util/: ImageLoader.java  LogUtils.java
app/src/main/java/com/att/hackaroomie/widget/: FloatingActionButton.java
app/src/main/res/drawable/: btn_user_action_button_cyan.xml
app/src/main/res/layout/: activity_main.xml  activity_matching.xml  fragment_matching.xml  fragment_splash.xml  fragment_welcome.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
libraries/FacebookSDK/res/values/: attrs.xml  colors.xml
libraries/MaterialDesign/: AndroidManifest.xml  build.gradle
libraries/MaterialDesign/app/: build.gradle
